# ccs-conclave-jaggaer-logindirector

./: .deployment  .gitignore  Dockerfile  LICENSE  README.md  manifest.yml
.github/: dependabot.yml  dev-ci.yml  dev-pryml
.github/workflows/: build-deploy-pipeline.yml  codeql-analysis.yml  dev-build-deploy.yml  dev-ci.yml
.gtihub/: dev-ci.yml
logindirector/: .deployment  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  logindirector.csproj  logindirector.sln
logindirector/.github/workflows/: dev-CI.yml
logindirector/Constants/: Constants.cs
logindirector/Controllers/: HomeController.cs  PostProcessingController.cs  RequestController.cs  SessionController.cs  UserProcessingController.cs
logindirector/Filters/: ViewBagActionFilter.cs
logindirector/Helpers/: IHelpers.cs  UserHelpers.cs
logindirector/LoginDirectorTests/: CentralCacheTests.cs  LoginDirectorTests.csproj  UserHelpersTests.cs  UserServicesTests.cs  UserStatusTests.cs
logindirector/Models/: BackchannelModel.cs  ErrorViewModel.cs  RequestSessionModel.cs  ServiceViewModel.cs  UserSessionModel.cs
logindirector/Models/AdaptorService/: AdaptorContactModel.cs  AdaptorOrganisationModel.cs  AdaptorUserContactModel.cs  AdaptorUserModel.cs  AdaptorUserRoleModel.cs
logindirector/Models/TendersApi/: ExistingUserRolesModel.cs  GenericResponseModel.cs  RolesResponseModel.cs  UserCreationModel.cs  UserStatusModel.cs
logindirector/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
logindirector/Pages/Shared/: _Layout.cshtml
logindirector/Properties/: launchSettings.json
logindirector/Services/: AdaptorClientServices.cs  AdaptorServices.cs  IAdaptorClientServices.cs  ITendersClientServices.cs  IUserServices.cs  TendersClientServices.cs  UserServices.cs
logindirector/ViewModels/Adaptor/: AdaptorUserModel.cs
logindirector/ViewModels/Tenders/: UserLookupRequestViewModel.cs
logindirector/Views/: Error.cshtml.cs  SessionTest.cshtml  _ViewImports.cshtml
logindirector/Views/Backchannel/: RpIframe.cshtml
logindirector/Views/Errors/: BothRolesAssigned.cshtml  CreateError.cshtml  ExistingAccount.cshtml  Generic.cshtml  MergeError.cshtml  RoleConflict.cshtml  SessionExpired.cshtml  Unauthorised.cshtml  WrongAccountMerged.cshtml
logindirector/Views/Home/: AuthTest.cshtml  Index.cshtml  Privacy.cshtml  ProcessRequest.cshtml  Unauthorised.cshtml
logindirector/Views/Merging/: MergePrompt.cshtml
logindirector/Views/Shared/: _Layout.cshtml
logindirector/wwwroot/Assets/scripts/: app.js
logindirector/wwwroot/Assets/styles/: main.css
manifest/: manifest_dev.yml  manifest_prod.yml  manifest_staging.yml
