<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>.</DockerfileContext>
      <UserSecretsId>2595dee5-9094-427e-b5a8-99a9c5ca82ab</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\AdaptorService\" />
    <Folder Include="Constants\" />
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="wwwroot\Assets\styles\" />
    <Folder Include="Models\TendersApi\" />
    <Folder Include="Views\Merging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="Rollbar.NetCore.AspNet" Version="5.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.6" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.2.6" />
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.2.0" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.302.13" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.53" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.302.8" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="LoginDirectorTests\obj\LoginDirectorTests.csproj.nuget.dgspec.json" />
    <Content Remove="LoginDirectorTests\obj\LoginDirectorTests.csproj.nuget.dgspec.json" />
  </ItemGroup>
</Project>
