<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\AdaptorService\" />
    <Folder Include="Constants\" />
    <Folder Include="wwwroot\Assets\" />
    <Folder Include="wwwroot\Assets\styles\" />
    <Folder Include="Models\TendersApi\" />
    <Folder Include="Views\Merging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    <PackageReference Include="Rollbar.NetCore.AspNet" Version="5.2.0" />
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.1.1" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.202.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.200.2" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.200.2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="LoginDirectorTests\obj\LoginDirectorTests.csproj.nuget.dgspec.json" />
    <Content Remove="LoginDirectorTests\obj\LoginDirectorTests.csproj.nuget.dgspec.json" />
  </ItemGroup>
</Project>
